<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteUser"
    android:background="@drawable/gradient2">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text="Please enter the Username and Password of the user that will have to be delete"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"></Space>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_reg"
            android:drawableLeft="@drawable/myname"
            android:ems="10"
            android:hint="  Enter Email/Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_reg"
            android:drawableLeft="@drawable/mypassword"
            android:ems="10"
            android:hint="  Enter Password"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"></Space>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_loginpage"
            android:text="Delete User"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:theme="@style/ProgressTheam"></ProgressBar>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>