<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="#616161"
        android:paddingLeft="10dp"
        android:text="name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

</LinearLayout>